<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="description" content="专业租赁建筑材料">
  <title>迁安市筑力租赁站</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  :root {
    --blue: blue;
    --vertical-text-m: 16px;
    --vertical-text-l: 20px;
    --space-l: 15px;
    --space-m: 10px;
    --space-sm: 5px;
  }

  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  .header {
    width: 100%;
    height: 61.8vw;
    background: red;
  }

  .main {
    padding: var(--space-l);
  }

  .section {
    border: dotted 1px var(--blue);
    margin-bottom: var(--space-m);
  }

  .section-blue {
    border: solid 1px var(--blue);
    margin-bottom: var(--space-m);
    background: var(--blue)
  }


  .section-blue {
    margin-bottom: var(--space-m);
    background: var(--blue);
    color: #ffffff;
  }

  .left-indicator {
    float: left;
    height: 100%;
    text-align: center;
  }

  .right-indicator {
    float: right;
    height: 100%;
    text-align: center;
  }

  .content {
    overflow: hidden;
    word-break: break-all;
    font-size: 0;
  }

  .txt {
    background: #ffffff;
    padding: var(--space-m) var(--space-sm);
    font-size: 14px;
    color: #333333;
  }

  .intro {
    font-size: var(--vertical-text-l);
    color: #ffffff;
    width: var(--vertical-text-l);
    padding: var(--space-m);
    background: var(--blue);
    display: inline-block;
    box-sizing: content-box;
  }

  .img-item {
    width: 50%;
    float: left;
    padding: var(--space-sm);
  }

  .img-wrap {
    width: 100%;
    height: 0;
    padding-top: 100%;
    position: relative;
  }

  .img-wrap>img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }

  .indicator-layout {
    border: dotted 1px #ffffff;
    font-size: var(--vertical-text-m);
    width: var(--vertical-text-m);
    box-sizing: content-box;
    padding: var(--space-sm);
    margin: 10px 10px;
    text-align: center;
  }
  .indicator-layout-blue {
    border: dotted 1px var(--blue);
    font-size: var(--vertical-text-m);
    width: var(--vertical-text-m);
    box-sizing: content-box;
    padding: var(--space-sm);
    margin: 10px 10px;
    text-align: center;
  }

  .contact-indicator {
    border: dotted 1px var(--blue);
    width: var(--vertical-text-m);
    font-size: var(--vertical-text-m);
    padding: var(--space-sm);
    box-sizing: content-box;
    margin: var(--space-m);
    color: var(--blue);
    font-size: var(--vertical-text-m);
  }

  .contactus-item {
    font-size: 16px;
    font-weight: 600;

  }

  #map {
    width: 100%;
    height: 100vw;
  }
</style>

<body>

  <div style="max-width: 768px">
    <div class="header"></div>
    <div class="main">
      <div class="section-blue">
        <div class="left-indicator" style="background: var(--blue)"><span class="intro">简介</span></div>
        <div class="content">
          <div class="txt">迁安筑力是一家建筑材料租赁站，主要从事钢管、扣件、顶托、木跳板、钢跳板、模板、卡钩、移动脚手架等各种型号设备租赁出售服务，广泛服务于工厂、高层住宅等，民用住房。迁安筑力坚持客户至上，日事日清，服务至上，信守承诺的服务宗旨，全力打造专业租赁！
          </div>
          <div class="txt" style="color: var(--blue); padding-top: 0">迁安筑力真诚欢迎各界朋友期待与您合作</div>
        </div>
      </div>
      <div class="section">
        <div class="right-indicator">
          <div class="indicator-layout-blue">钢管</div>
        </div>
        <div class="content">
          <div class="img-item">
            <div class="img-wrap">
              <img>
            </div>
          </div>
          <div class="img-item">
            <div class="img-wrap">
              <img>
            </div>
          </div>

        </div>
      </div>
      <div class="section-blue">
        <div class="left-indicator">
          <div class="indicator-layout">顶托 扣件</div>
        </div>
        <div class="content">
          <div class="img-item">
            <div class="img-wrap">
              <img>
            </div>
          </div>
          <div class="img-item">
            <div class="img-wrap">
              <img>
            </div>
          </div>
        </div>
      </div>
      <div class="section">
        <div class="right-indicator">
          <div class="indicator-layout-blue">木跳板</div>
        </div>
      <div class="content">
        <div class="img-item">
          <div class="img-wrap">
            <img>
          </div>
        </div>
        <div class="img-item">
          <div class="img-wrap">
            <img>
          </div>
        </div>
      </div>
    </div>
    <div class="section-blue">
      <div class="left-indicator">
        <div class="indicator-layout">钢跳板</div>
      </div>
      <div class="content">
        <div class="img-item">
          <div class="img-wrap">
            <img>
          </div>
        </div>
        <div class="img-item">
          <div class="img-wrap">
            <img>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="right-indicator">
        <div class="indicator-layout-blue">脚手架</div>
      </div>
      <div class="content">
        <div class="img-item">
          <div class="img-wrap">
            <img>
          </div>
        </div>
        <div class="img-item">
          <div class="img-wrap">
            <img>
          </div>
        </div>
      </div>
    </div>
    <div class="section-blue">
      <div class="left-indicator">
        <div class="indicator-layout">卡勾 模板</div>
      </div>
      <div class="content">
        <div class="img-item">
          <div class="img-wrap">
            <img>
          </div>
        </div>
        <div class="img-item">
          <div class="img-wrap">
            <img>
          </div>
        </div>
      </div>
    </div>
    <div class="section" style="border-style: solid">
      <div class="left-indicator">
        <div class="contact-indicator">联系我们</div>
      </div>
      <div class="content">
        <div class="contactus-item">
          王先生
        </div>
        <div class="contactus-item">
          蔡女士
        </div>
        <div class="contactus-item">
          河北省迁安市新寨村
        </div>

      </div>
      <div id="map"></div>
    </div>
  </div>
  </div>



</body>
<script src="https://webapi.amap.com/maps?v=1.4.10&key=de701c29e7e967f146cdf9028effa6de&plugin=AMap.Autocomplete"></script>
<script>
  var lg = 118.706019;
  var la = 40.039329;
  var map = new AMap.Map("map", {
    resizeEnable: true, //是否监控地图容器尺寸变化
    zoom: 13, //初始化地图层级
    center: [lg, la] //初始化地图中心点
  });
  var marker = new AMap.Marker({
    position: [lg, la],
  });
  marker.setTitle("迁安筑力租赁站");
  marker.setLabel({
    offset: new AMap.Pixel(20, 20),
    content: "迁安筑力租赁站"
  });
  marker.setClickable(true);
  AMap.event.addListener(marker, "click", function () {
    // marker.setzIndex(marker.getzIndex() + 100);
    window, location.href = "https://uri.amap.com/marker?position=" + lg + "," + la
  });
  map.add(marker);
</script>

</html>