<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>迁安筑力租赁站</title>
</head>
<style>
  body,
  html {
    margin: 0;
    padding: 0;
    height: 100%;
  }

  a {
    color: #33a0c0;
  }

  section {
    min-height: 30%;
  }

  section:not(:last-child) {
    border-bottom: 1px solid #eee;
  }

  section:not(#top) {
    padding: 150px 100px;
    text-align: center;
  }

  .content img {
    width: 100%;
  }

  p {
    font-weight: 300;
    font-family: "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif;
  }

  h1 {
    margin-top: 0;
    font-size: 2em;
  }

  h1:not(:first-child) {
    margin-top: 50px;
  }

  ul li {
    font-size: .8em;
  }

  section:nth-child(2n) {
    background: #fdfdfd;
    box-shadow: inset 0 1px 0 0 white;
  }

  .content {
    margin: 0 auto;
    max-width: 750px;
    text-align: left;
  }

  #top {
    height: 100%;
  }

  #heading {
    -webkit-user-select: none;
    position: absolute;
    top: 50%;
    margin-top: -150px;
    text-align: center;
    width: 100%;
  }

  #logo {
    font: 150px 'Italiana', sans-serif;
    text-transform: lowercase;
  }

  #tagline {
    font-size: 16px;
  }

  #menu {
    position: fixed;
    top: 35px;
    right: 30px;
    z-index: 50;
  }

  #menu:hover ul {
    display: block;
  }

  #menu a {
    color: inherit;
  }

  #menu a#toggle {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px;
    background: rgba(255, 255, 255, .9);
    border-radius: 2px;
    border: 1px solid transparent;
    z-index: 5;
  }

  #menu:hover a#toggle {
    border: 1px solid #efefef;
    border-bottom: none;
  }

  #menu ul {
    display: none;
    position: absolute;
    top: 35px;
    right: 0;
    margin: 0;
    border: 1px solid #efefef;
    border-bottom: 1px solid #ddd;
    border-radius: 2px;
    padding: 15px;
    background: rgba(255, 255, 255, .95);
    box-shadow: 0 1px 3px 0 #eee;
    white-space: nowrap;
  }

  #menu ul li {
    list-style: none;
  }

  #menu ul li a {
    display: block;
    text-decoration: none;
    padding: 5px 0;
  }

  #menu ul li a:hover {
    text-decoration: underline;
  }

  @media screen and (max-width: 700px) {
    section:not(#top) {
      padding: 50px 25px;
    }

    #heading {
      margin-top: -75px;
    }

    #logo {
      font-size: 75px;
    }

    #tagline {
      font-size: 12px;
    }
  }

  @media screen and (max-width: 500px) {
    body {
      font-size: 13px;
    }
  }

  #logo {
    margin-bottom: 0;
  }

  #logo img {
    display: none;
  }

  #map {
    width: 100%;
    height: 100vw;
  }
</style>

<body>
  <section id="top">
    <div id="menu">
      <a id="toggle" href="#">
        <i class="icon-menu">=</i>
      </a>
      <ul>
        <li><a href="#introduction">简介</a></li>
        <li><a href="#dingtuo">顶托</a></li>
        <li><a href="#koujian">扣件</a></li>
        <li><a href="#gangguan">钢管</a></li>
        <li><a href="#case">工程案例</a></li>
        <li><a href="#tel">联系我们</a></li>
        <li><a href="#map">地图</a></li>
      </ul>
    </div>
    <div style="background: red; height: 35vh"></div>
    <div id="heading">
      <h1>迁安筑力租赁站</h1>
      <div></div>
    </div>
  </section>
  <section>
    <div class="content">
      <h1 id=introduction>简介</h1>
      <p>从事移动脚手架，钢管、扣件、油托、木架板、横立杆、龙扣、盘扣、吊篮、路盖板</p>
    </div>
  </section>

  <section>
    <div class="content">
      <h1 id=dingtuo>顶托</h1>
      <img src="./zlz/dingtuo/1.jpg" alt="">
      <img src="./zlz/dingtuo/2.jpg" alt="">
    </div>
  </section>
  <section>
    <div class="content">
      <h1 id=koujian>扣件</h1>
      <img src="./zlz/koujian/1.jpg" alt="">
      <img src="./zlz/koujian/2.jpg" alt="">
      <img src="./zlz/koujian/3.jpg" alt="">
    </div>
  </section>
  <section>
    <div class="content">
      <h1 id=gangguan>钢管</h1>
      <img src="./zlz/gangguan/1.jpg" alt="">
      <img src="./zlz/gangguan/2.jpg" alt="">
    </div>
  </section>
  <section>
    <div class="content">
      <h1 id=case>工程案例</h1>
      <img src="./zlz/case/1.jpg" alt="">
      <img src="./zlz/case/2.jpg" alt="">
    </div>
  </section>
  <section>
    <div class="content">
      <h1 id=tel>联系我们</h1>
      <div><a style="font-size: 20px;font-weight: 600; text-decoration: none" href="tel:13400457746">王经理: 13400457746</a></div>
      <div style="margin-top: 10px; "><a style="font-size: 20px;font-weight: 600; text-decoration: none" href="tel:18331545123">蔡经理:
          18331545123</a></div>
    </div>
  </section>

  <div id="map"></div>
  <div style="height: 50px"></div>
</body>
<script src="https://webapi.amap.com/maps?v=1.4.10&key=de701c29e7e967f146cdf9028effa6de&plugin=AMap.Autocomplete"></script>
<script>
  var lg = 118.713278;
  var la = 40.038695;
  var map = new AMap.Map("map", {
    resizeEnable: true, //是否监控地图容器尺寸变化
    zoom: 13, //初始化地图层级
    center: [lg, la] //初始化地图中心点
  });
  var marker = new AMap.Marker({
    position: [lg, la],
  });
  marker.setTitle("迁安筑力租赁站");
  marker.setLabel({
    offset: new AMap.Pixel(20, 20),
    content: "迁安筑力租赁站"
  });
  marker.setClickable(true);
  AMap.event.addListener(marker, "click", function () {
    // marker.setzIndex(marker.getzIndex() + 100);
    window,location.href = "https://uri.amap.com/marker?position" + lg + "," + la
  });
  map.add(marker);
</script>

</html>